########################################################################
## Parameter File: AR.dat
########################################################################
## Master parameter file for Acqu-Root analysis.
## Expected to reside in directory $acqu/data/
## To use invoke for example... AcquRoot AR.dat
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: logfiles/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		32768
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header            120000
##
## Directory to save any created ROOT files (include final / )
#Directory: /home/al/output/
Directory: /media/al/750gb/CarbonOutput/
#Directory: /media/al/MainzBackup/Butanol2014/AcquOutput/
##
## User-defined analysis class
Analysis: TA2UserAnalysis

##
## Analysis setup file
AnalysisSetup: Analysis.dat
#AnalysisSetup: GoAT-Pi0.dat
##
## Set up of data files
#ServerSetup: data/Server.dat
ServerSetup: data/Server_Carbon2.dat
