#########################################################################
#                                                                       #
# Physics analysis class configuration file                             #
#                                                                       #
#########################################################################


Reconstruct:

#
# CaLib configuration
#

# General: dbhost		  dbname             dbuser   dbpass    calibration
#Use-CaLib: a2calib.online.a2.kph  2013_10-Present    calib    basel10 	2014_05_Compton_Rajabi
#
# General: dbhost                 dbname             dbuser   dbpass    calibration
Use-CaLib: localhost  		compton_sigma2z_2014_1    calib    basel10  2014_05_Compton_Rajabi

# miscellaneous calibrations    # target position  (0=off/1=on)
#Use-CaLib-Misc:                 0
# tagger calib:     time  (0=off/1=on)
Use-CaLib-TAGG:     0
# CB calib:         energy  time    timewalk    quadr. energy  (0=off/1=on)
Use-CaLib-CB:       0       0       0           0
# TAPS calib:       energy  time    quadr. energy   LED thr.  (0=off/1=on)
Use-CaLib-TAPS:     0       0       0               0
# PID calib:        phi     droop   energy  time  (0=off/1=on)
Use-CaLib-PID:      0       0       0       0
# Veto calib:       energy  time  (0=off/1=on)
Use-CaLib-Veto:     0       0


#
# TA2MyCaLib calibration configuration
#

# target position calibration
CaLib-Target-Position: 0

# CB energy calibration
CaLib-CB-Energy: 0

# CB quadratic energy correction
#              on/off  pi0_min  pi0_max  eta_min  eta_max
#CaLib-CB-Quad: 1       100      150      480      575

# CB time calibration
CaLib-CB-Time: 0

# CB time walk calibration
#              on/off  pi0_min  pi0_max  prompt_min  prompt_max  bg1_min  bg1_max  bg2_min  bg2_max  mm_min  mm_max
#CaLib-CB-Walk: 1       110      160      -15         5           -90     -20       10       80       -100    100

# TAPS energy calibration
CaLib-TAPS-Energy: 1

# TAPS quadratic energy correction
#                on/off  pi0_min  pi0_max  eta_min  eta_max
#CaLib-TAPS-Quad: 1       110      160      500      600

# TAPS time calibration
CaLib-TAPS-Time: 0

# TAPS PSA calibration
#CaLib-TAPS-PSA: 1

# TAPS LED calibration
#CaLib-TAPS-LED: 1

# PID Phi calibration
CaLib-PID-Phi: 0

# PID energy calibration
#CaLib-PID-Energy: 1

# PID time calibration
CaLib-PID-Time: 0

# veto-crystal correlation
CaLib-Veto-Corr: 1

# Veto energy
#CaLib-Veto-Energy: 1

# Veto time
CaLib-Veto-Time: 0

# tagger time calibration
CaLib-Tagger-Time: 1

Initialise:

